spring.application.name=Suggestion

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://padron-db.cjssgk20kqcz.us-east-1.rds.amazonaws.com/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Avp6945!